* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Futura, sans-serif;
}

body {
  background-image: url(../assets/pexels-lukas-616401.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-color: rgb(79, 78, 78);
  background-blend-mode: multiply;
  height: 100%;
}

#content {
  padding-top: 120px;
}

/* NAV SECTION  */
nav {
  background-color: rgba(0, 0, 0, 0.9);
  position: fixed;
  top: 0;
  z-index: 1020;
  width: 100%;
  padding: 10px 20px 10px 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

#nav-buttons {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 2.2rem;
}

.nav-button {
  background: none;
  border: none;
  color: white;
  font-weight: bold;
  font-size: 1.2rem;
  cursor: pointer;
  position: relative;
}

.nav-button.active::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: rgba(255, 255, 255, 0.8);
  height: 2px;
  width: 100%;
  transform: scaleX(1);
}

.nav-button::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: rgba(255, 255, 255, 0.8);
  height: 2px;
  width: 100%;
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 0.25s ease-out;
}

.nav-button:hover {
  color: rgba(255, 255, 255, 0.8);
}
.nav-button:hover::after {
  transform: scaleX(1);
  transform-origin: left;
}

h1 {
  color: white;
  font-size: 3rem;
}

@media (max-width: 425px) {
  nav {
    grid-template-columns: 1fr 30px;
  }

  #nav-buttons {
    position: absolute;
    top: -1000px;
    height: 200px;
    width: 100%;
    background-color: black;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: all 0.4s ease;
  }

  #nav-buttons.active {
    top: 100%;
  }

  .hamburger {
    display: flex;
    flex-direction: column;
    gap: 3px;
    justify-content: center;
    align-items: flex-end;
    cursor: pointer;
  }
  .line {
    width: 20px;
    height: 3px;
    background-color: white;
  }
}

/* ABOUT SECTION  */
.content-about {
  display: flex;
  justify-content: center;
  gap: 4rem;
  padding: 0 5rem 0 5rem;
}

#content-about-text {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.content-about h2 {
  color: white;
  font-size: 2.5rem;
  font-weight: bold;
  text-align: left;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.content-about p {
  color: white;
  font-family: "Open Sans", sans-serif;
  font-size: 1rem;
}

.content-about button {
  height: 3rem;
  width: 15rem;
  font-weight: bold;
  font-size: 1rem;
  font-family: "Lato", sans-serif;
  background-color: black;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: 0.3s ease;
}

.content-about button:hover {
  background-color: rgba(0, 0, 0, 0.5);
}

#img-chef {
  width: 459px;
  height: 459px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

@media (max-width: 768px) {
  .content-about {
    flex-direction: column;
    align-items: center;
    padding: 0 2rem 0 2rem;
  }
  .content-about h2,
  .content-about p {
    text-align: center;
  }
  #content-about-text {
    align-items: center;
    justify-content: center;
  }
  .content-about button {
    width: 100%;
  }
}

@media (max-width: 425px) {
  #img-chef {
    width: 350px;
    height: 350px;
  }
}

/* MENU SECTION  */
#content.content-menu {
  position: absolute;
  padding-top: 0px;
  top: 11%;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.8);
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  overflow-y: scroll;
  opacity: 0%;
  transition: all 0.5s ease;
}

.content-menu h2 {
  font-family: "Bebas Neue", cursive;
  font-size: 4rem;
  position: relative;
}

.menu-item {
  text-align: center;
  position: relative;
}

.menu-item::after {
  content: "";
  width: 100%;
  height: 3px;
  background-color: black;
  position: absolute;
  bottom: -8%;
  left: 0;
}

.menu-item h3 {
  font-size: 2rem;
}

.menu-item p {
  font-size: 1.3rem;
}

/* CONTACT SECTION  */
#content.content-contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  height: 100vh;
}

#content.content-contact span {
  display: block;
}

div.contact {
  text-align: center;
}

.contact-title {
  color: white;
  font-size: 3rem;
}

.contact-text {
  color: white;
}

footer {
  background-color: black;
  position: absolute;
  bottom: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px;
}

footer p {
  color: white;
  font-size: 1rem;
}

#github-contact p {
  display: inline-block;
  transform: translateY(-35%);
}

#github-img {
  height: 30px;
  display: inline-block;
}

@media (max-width: 425px) {
  footer p {
    font-size: 0.7rem;
  }
}
